Facebook team : UI -> user interface


JS -> javascript library : open -source

frontend developers

full stack 


angular js  || vue js  : html css 



Advantages

Performace :   virtual dom

easy to learn :  UI

large community 

SEO friendly

react project - easy kick starting

developer tools

large applications



2011 -> 

hooks

react js & -> 

react native -> mobile applications

android and IOS : 


                        
debugging -> full page -> header + body + footer 




10 -> 

advanced javascript 

UI library




FEATURES :

Virtual dom
Components
JSX -> 
one way data flow
Scalable -> large 
modular approcah -> 
components -> module -> axios ->  modular approach



html js -> css